# EXCP

./: build.gradle  contributors.txt  settings.gradle
AndroidBootstrap/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .~lock.exercises-mg.xlsx#  exercises-mg.xlsx
app/src/main/java/com/example/farhan/excersie/: CommunityFragment.java  FindPeopleFragment.java  HomeFragment.java  MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  PagesFragment.java  PhotosFragment.java  Train.java  WhatsHotFragment.java  abs.java  arms.java  back.java  biceps.java  chest.java  configure_exercises.java  history.java  legs.java  shoulders.java  triceps.java
app/src/main/java/com/example/farhan/excersie/util/: SystemUiHider.java  (+1 more)
app/src/main/res/drawable/: counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml
app/src/main/res/layout/: activity_configure_exercises.xml  activity_configure_exercises_original.xml  activity_configure_workout_schedule.xml  activity_history.xml  activity_main.xml  activity_slider.xml  activity_train.xml  drawer_list_item.xml  exercises.xml
app/src/main/res/menu/: menu_abs.xml  menu_arms.xml  menu_back.xml  menu_biceps.xml  menu_chest.xml  menu_configure_exercises.xml  menu_configure_workout_schedule.xml  menu_exercise_selection.xml  menu_friday.xml  menu_legs.xml  menu_monday.xml  menu_saturday.xml  menu_schedule.xml  menu_shoulders.xml  menu_slider.xml  menu_start_workout.xml  menu_sunday.xml  menu_thursday.xml  menu_train.xml  menu_triceps.xml  menu_tuesday.xml  menu_wednesday.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main_backup_12-25-2015/: AndroidManifest.xml
app/src/main_backup_12-25-2015/java/com/example/farhan/excersie/: Configure_workout_schedule.java  MainActivity.java  Start_workout.java  Train.java  abs.java  arms.java  back.java  chest.java  configure_exercises.java  legs.java  shoulders.java
app/src/main_backup_12-25-2015/res/layout/: activity_configure_exercises.xml  activity_configure_workout_schedule.xml  activity_exercise_selection.xml  activity_main.xml  activity_start_workout.xml  activity_train.xml  mylist.xml
app/src/main_backup_12-25-2015/res/menu/: menu_abs.xml  menu_back.xml  menu_biceps.xml  menu_chest.xml  menu_configure_exercises.xml  menu_configure_workout_schedule.xml  menu_exercise_selection.xml  menu_friday.xml  menu_legs.xml  menu_monday.xml  menu_saturday.xml  menu_schedule.xml  menu_shoulders.xml  menu_start_workout.xml  menu_sunday.xml  menu_thursday.xml  menu_train.xml  menu_triceps.xml  menu_tuesday.xml  menu_wednesday.xml
app/src/main_backup_12-25-2015/res/mipmap-hdpi/: Thumbs.db
app/src/main_backup_12-25-2015/res/values/: strings.xml  styles.xml
(+2 files in other folders)
