<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.farhan.excersie.abs"
    android:background="#ffffffff"
    android:focusable="false"
    android:gravity="top"
    android:orientation="vertical"
    android:id="@+id/ohoy">

    <FrameLayout
        android:layout_width="175dp"
        android:layout_height="400dp"
        android:id="@+id/frameLayout"
        android:layout_alignEnd="@+id/tableLayout"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentTop="true">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >
            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left|top"
                android:columnCount="1"
                android:rowCount="22"
                android:minHeight="100dp"
                android:theme="@android:style/Theme.Light">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@+id/frameLayout"
                    android:layout_alignRight="@+id/frameLayout"
                    android:layout_alignEnd="@+id/frameLayout">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rc0">

                        </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rc1">

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/cb1"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rw1">

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/webView"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rc2">

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/cb2"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rw2">

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/webView2"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rc3">

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/cb3"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rw3">

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/webView3"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rc4">

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/cb4"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rw4">

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/webView4"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rc5">

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/cb5"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rw5">

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/webView5"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rc6">

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/cb6"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rw6">

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/webView6"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rc7">

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/cb7"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rw7">

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/webView7"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rc8">

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/cb8"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rw8">

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/webView8"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rc9">

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/cb9"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rw9">

                        <WebView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/webView9"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rc10">

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/cb10"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rw10">

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/webView10"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rc11">

                        <CheckBox
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/cb11"
                            android:layout_column="0" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/rw11">

                        <WebView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/webView11"
                            android:layout_column="0" />
                    </TableRow>
                </TableLayout>
            </GridLayout>
        </ScrollView>

    </FrameLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_alignTop="@+id/frameLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:id="@+id/tableLayout"
        android:layout_alignBottom="@+id/linearLayout">

    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
        
        

    </LinearLayout>


</LinearLayout>



