apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '21.1.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
    defaultConfig {
        applicationId "com.example.farhan.excersie"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true



    }


    sourceSets {
        main {
            java {
                exclude '**/biceps.java'
                exclude '**/triceps.java'
//                exclude '**/arms.java'
  //              exclude '**/back.java'
    //            exclude '**/chest.java'
      //          exclude '**/legs.java'
        //        exclude '**/shoulders.java'
            }
            androidTest.setRoot('tests')


        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.beardedhen:androidbootstrap:2.0.1'
    implementation 'com.jjoe64:graphview:4.0.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation files('src/main/poi-3.14/aa-poi-3.10-min-0.1.5.jar')
    implementation files('src/main/poi-3.14/aa-poi-ooxml-schemas-3.10-reduced-more-0.1.5.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:22.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version'
}
